# springmvc2

./: .gitignore  build.gradle  settings.gradle
agreg/src/main/java/ftc/test/mvc/controller/: AgregController.java
agreg/src/main/resources/templates/: simple2.html
order/src/main/java/ftc/test/mvc/controller/: MainController.java
order/src/test/java/ftc/test/mvc/: MvcApplicationTests.java
serial/: build.gradle
serial/src/main/java/ftc/test/mvc/: MvcApplication.java
serial/src/main/resources/: application.properties
shared/gradle-plugins/: springProjectsVersions.gradle
shared/src/main/java/ftc/test/mvc/controller/: MainController.java
shared/src/main/resources/templates/: simple.html
shared/src/main/resources/templates/fragments/: header.html
